# appinfomanagement

./: pom.xml
src/main/java/com/xk/: AppinfomanagementApplication.java
src/main/java/com/xk/config/: MyConfig.java
src/main/java/com/xk/controller/: AppInfoController.java  AppVersionController.java  BackendController.java  BackendUserController.java  CategoryController.java  DevUserController.java  DictionaryController.java  IndexController.java
src/main/java/com/xk/mapper/: AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  CategoryMapper.java  DevUserMapper.java  DictionaryMapper.java
src/main/java/com/xk/pojo/: AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/xk/service/: AppInfoService.java  AppVersionService.java  BackendUserService.java  CategoryService.java  DevUserService.java  DictionaryService.java
src/main/java/com/xk/service/impl/: AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  CategoryServiceImpl.java  DevUserServiceImpl.java  DictionaryServiceImpl.java
src/main/java/com/xk/utils/: GenEntityMysql.java  PageUtil.java
src/main/java/com/xk/web/handler/: LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  CategoryMapper.xml  DevUserMapper.xml  DictionaryMapper.xml
src/main/resources/static/uploadfiles/: smbms.sql
src/main/resources/templates/: backendlogin.html  devlogin.html  index.html  testThymeleaf.html
src/main/resources/templates/backend/: appcheck.html  applist.html  main.html
src/main/resources/templates/backend/common/: footer.html  header.html
src/main/resources/templates/developer/: appinfoadd.html  appinfolist.html  appinfomodify.html  appinfoview.html  appversionadd.html  main.html
src/main/resources/templates/developer/common/: footer.html  header.html
src/test/java/com/xk/appinfomanagement/: AppinfomanagementApplicationTests.java
